app/footer.pug
footer.footer
  .footer__top
    .container
      img(src="img/Logo.webp" alt="Logo").logo
      .address 25800 Carlos Bee Boulevard | Hayward, CA 94542<br>510-885-3000
  .footer__bot
    .container
      .copyright © 2020 California State University, East Bay. All rights reserved.
      .socials
        .socials__item Facebook
        .socials__item Twitter
        .socials__item Instagram
        .socials__item Pinterest

app/footer.html

<footer class="footer">
  <div class="footer__top">
    <div class="container"><img class="logo" src="img/Logo.webp" alt="Logo"/>
      <div class="address">25800 Carlos Bee Boulevard | Hayward, CA 94542<br>510-885-3000</div>
    </div>
  </div>
  <div class="footer__bot">
    <div class="container">
      <div class="copyright">© 2020 California State University, East Bay. All rights reserved.</div>
      <div class="socials">
        <div class="socials__item">Facebook</div>
        <div class="socials__item">Twitter</div>
        <div class="socials__item">Instagram</div>
        <div class="socials__item">Pinterest</div>
      </div>
    </div>
  </div>
</footer>
