app/header.html

<header>
  <div class="container">
    <div class="header__content"><a href="index.html"><img class="logo" src="img/Logo.webp" alt="Logo"/></a>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">My classes</a></li>
          <li><a href="#">My cases</a></li>
          <li><a href="#">My finances</a></li>
          <li><a href="to-do.html">My to-do list</a></li>
          <li><a href="#">My appointments</a></li>
          <li><a href="#">My documents</a></li>
        </ul>
      </nav>
      <div class="notifications"><img class="notifications__icon" src="img/power.webp" alt="Notifications"/><span class="notifications__nums"></span>
        <div class="notifications__content">
          <div class="notifications__empty">No Notifications</div>
          <div class="notifications__header">
            <div class="notifications__title">Notifications</div>
            <div class="notifications__number">12</div>
          </div>
          <ul class="notifications__list" id="inline-popups">
            <li><a class="expired" href="#test-popup-1" data-effect="mfp-zoom-in">Library Hold!</a>
              <div class="white-popup mfp-with-anim mfp-hide" id="test-popup-1">
                <div class="popup-type">Action</div>
                <div class="popup-text">Please pay overdue account balance to restore registration access and university services. View your account balance online through MyCSUEB. Contact Student Financial Services at (510-885-3767) if you have any questions.</div>
              </div>
            </li>
            <li><a href="#test-popup-2" data-effect="mfp-zoom-in">Past Due Account</a>
              <div class="white-popup mfp-with-anim mfp-hide" id="test-popup-2">
                <div class="popup-type">Action</div>
                <div class="popup-title">Fall Final Transcripts - Grad</div>
                <div class="popup-text">Please accept your admission in MyCSUEB by the deadline to secure your place in the entering class. This is a requirement of your admission. <p>Go to the MyCSUEB applicant tab and select Accept Admission (in the list of links on the left) to complete this.</p></div>
              </div>
            </li>
            <li><a href="#test-popup-3" data-effect="mfp-zoom-in">Probation</a>
              <div class="white-popup mfp-with-anim mfp-hide" id="test-popup-3">
                <div class="popup-type">Action</div>
                <div class="popup-text">Please pay overdue account balance to restore registration access and university services. View your account balance online through MyCSUEB. Contact Student Financial Services at (510-885-3767) if you have any questions.</div>
              </div>
            </li>
            <li><a href="#test-popup-4" data-effect="mfp-zoom-in">Past Due Account</a>
              <div class="white-popup mfp-with-anim mfp-hide" id="test-popup-4">
                <div class="popup-type">Action</div>
                <div class="popup-title">Fall Final Transcripts - Grad</div>
                <div class="popup-text">Please accept your admission in MyCSUEB by the deadline to secure your place in the entering class. This is a requirement of your admission. <p>Go to the MyCSUEB applicant tab and select Accept Admission (in the list of links on the left) to complete this.</p></div>
              </div>
            </li>
            <li><a href="#test-popup-5" data-effect="mfp-zoom-in">Probation</a>
              <div class="white-popup mfp-with-anim mfp-hide" id="test-popup-5">
                <div class="popup-type">Action</div>
                <div class="popup-text">Please pay overdue account balance to restore registration access and university services. View your account balance online through MyCSUEB. Contact Student Financial Services at (510-885-3767) if you have any questions.</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="profile"><img class="avatar" src="img/Account.webp" alt="Avatar"/>
        <div class="profile__content">
          <div class="profile__item">My Account</div>
          <div class="profile__item">User Settings</div>
          <div class="profile__item">User Profile</div>
          <div class="profile__item">Contact Support</div>
          <div class="profile__item">News</div>
        </div>
      </div><img class="burger" src="img/burger.svg" alt="Burger Menu"/>
    </div>
  </div>
</header>
<div class="burger-menu">
  <nav class="main-nav"><img class="burger-menu__close" src="img/burger-close.svg" alt="Burger Close"/>
    <ul class="main-nav__list">
      <li><a href="#">News</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">My classes</a></li>
      <li><a href="#">My cases</a></li>
      <li><a href="#">My finances</a></li>
      <li><a href="to-do.html">My to-do list</a></li>
      <li><a href="#">My appointments</a></li>
      <li><a href="#">My documents</a></li>
    </ul>
  </nav>
</div>

app/header.pug
header
  .container
    .header__content
      a(href="index.html")
        img(src="img/Logo.webp" alt="Logo").logo
      nav.main-nav
        ul.main-nav__list
          li
            a(href="#") News
          li
            a(href="#") Events
          li
            a(href="#") My classes
          li
            a(href="#") My cases
          li
            a(href="#") My finances
          li
            a(href="to-do.html") My to-do list
          li
            a(href="#") My appointments
          li
            a(href="#") My documents
      .notifications
        img(src="img/power.webp" alt="Notifications").notifications__icon
        span.notifications__nums
        .notifications__content
          .notifications__empty No Notifications
          .notifications__header
            .notifications__title Notifications
            .notifications__number 12
          ul.notifications__list#inline-popups
            li
              a(href="#test-popup-1" data-effect="mfp-zoom-in").expired Library Hold!
              #test-popup-1.white-popup.mfp-with-anim.mfp-hide
                .popup-type Action
                .popup-text Please pay overdue account balance to restore registration access and university services. View your account balance online through MyCSUEB. Contact Student Financial Services at (510-885-3767) if you have any questions.
            li
              a(href="#test-popup-2" data-effect="mfp-zoom-in") Past Due Account
              #test-popup-2.white-popup.mfp-with-anim.mfp-hide
                .popup-type Action
                .popup-title Fall Final Transcripts - Grad
                .popup-text Please accept your admission in MyCSUEB by the deadline to secure your place in the entering class. This is a requirement of your admission. <p>Go to the MyCSUEB applicant tab and select Accept Admission (in the list of links on the left) to complete this.</p>
            li
              a(href="#test-popup-3" data-effect="mfp-zoom-in") Probation
              #test-popup-3.white-popup.mfp-with-anim.mfp-hide
                .popup-type Action
                .popup-text Please pay overdue account balance to restore registration access and university services. View your account balance online through MyCSUEB. Contact Student Financial Services at (510-885-3767) if you have any questions.
            li
              a(href="#test-popup-4" data-effect="mfp-zoom-in") Past Due Account
              #test-popup-4.white-popup.mfp-with-anim.mfp-hide
                .popup-type Action
                .popup-title Fall Final Transcripts - Grad
                .popup-text Please accept your admission in MyCSUEB by the deadline to secure your place in the entering class. This is a requirement of your admission. <p>Go to the MyCSUEB applicant tab and select Accept Admission (in the list of links on the left) to complete this.</p>
            li
              a(href="#test-popup-5" data-effect="mfp-zoom-in") Probation
              #test-popup-5.white-popup.mfp-with-anim.mfp-hide
                .popup-type Action
                .popup-text Please pay overdue account balance to restore registration access and university services. View your account balance online through MyCSUEB. Contact Student Financial Services at (510-885-3767) if you have any questions.
      .profile
        img(src="img/Account.webp" alt="Avatar").avatar
        .profile__content
          .profile__item My Account
          .profile__item User Settings
          .profile__item User Profile
          .profile__item Contact Support
          .profile__item News
      //- img(src="img/burger.svg", alt="Burger Menu").burger
      .burger-menu
        input(type="checkbox")#burger-menu__toggle
        label(for="burger-menu__toggle").burger-menu__btn
          span
        nav.main-nav
          ul.main-nav__list
            li
              a(href="#") News
            li
              a(href="#") Events
            li
              a(href="#") My classes
            li
              a(href="#") My cases
            li
              a(href="#") My finances
            li
              a(href="to-do.html") My to-do list
            li
              a(href="#") My appointments
            li
              a(href="#") My documents
